<?php

namespace App\Document\Areabrick;

use Pimcore\Extension\Document\Areabrick\AbstractTemplateAreabrick;

abstract class AbstractAreaBrick extends AbstractTemplateAreabrick
{
    public function getTemplateLocation()
    {
        return parent::TEMPLATE_LOCATION_GLOBAL; // TODO: Change the autogenerated stub
    }

    public function getTemplateSuffix()
    {
        return parent::TEMPLATE_SUFFIX_TWIG; // TODO: Change the autogenerated stub
    }

}
